VITE_FIREBASE_API_KEY=AIzaSyByET-rYbazMGxtERdr2jUoQJh6KxE7r9g
VITE_FIREBASE_AUTH_DOMAIN=store-app-c2d65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=store-app-c2d65
VITE_FIREBASE_STORAGE_BUCKET=store-app-c2d65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176203815699
VITE_FIREBASE_APP_ID=1:176203815699:web:36ccc7204732edf227d8e6